<?xml version="1.0" encoding="UTF-8"?>
<module version="4">
  <component name="SonarLintModuleSettings">
    <option name="uniqueId" value="a27c29ca-319b-4dd7-8a7b-4f607b1bc838" />
  </component>
</module>